Remote Module
=============

Remote Server Scripts
*********************

`server.py <server.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^
`scrape_data.py <scrape_data.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Client scripts
**************

`data_csv.py <data_csv_remote.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`stats.py <stats_remote.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Shared scripts (Remote/Client)
******************************

`constants.py <constants.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
